
-------------0---------------
no but i can stand on yours
no but i can stand on your head
i can stand on youre head
not the cheshire way but i can stand on my hands in two ways different
i can stand on my hands
i can stand on my head not stand lol
i can stand on other peoples head lol
i am adancer so i can stand on my head
i can do better i can stand on my feet
can you stand on your head when you walk on your feet
can you stand on your head yes helo
can you stand on your head
no can u stand on youre feet like a normal person
no but i can stand on it d
can you stand on your headcan you think on your feet
question can you stand on your head iam answer no
i feel like im standing on my head everyday
--------------[{0.0365705882353}]------------------

-------------1---------------
no but i wish i could
no i wish i could
i wish i could p
no but i wish i could 3
no but i wish i could
i wish i could stand on my own head
i wish i could
--------------[{0.383257142857}]------------------

-------------2---------------
i feel like i am today
luv alice in wonderland some days i feel like i live in the same world as she does
no but some days it feels like i am
sometimes it feels like i am doing that
sometimes it feels like thats all i am doinglol
--------------[{0.36734}]------------------

-------------3---------------
i love alice in wonderland i wish i had a world of my own
no but i love alice in the wonderland d
when i was a kid and watch alice in the wonderland i used to be afraid of this chat i miss the old disney
woah i just watched alice in wonderland oo
--------------[{0.341625}]------------------

-------------4---------------
i can try i love the cheshire cat i have a plus of him
love the cheshire cat
you have to love the cheshire cat
--------------[{0.6369}]------------------

-------------5---------------
q bella es estate pelicula de alicia en el pays de laws maravillas
la mejor pelicula de walt disney alicia en el pais de las maravillas d
bean alicia en el pays de laws marabilas en disney xd
--------------[{0.1953}]------------------

-------------6---------------
no im sure i cant thought im not sure of anything anymore wonderland wasnt anything i thought it was gon na be
no im sure i cantp
--------------[{0.1829}]------------------

-------------7---------------
not like that i cant
not like that i cant
--------------[{-0.2755}]------------------

-------------8---------------
nope no i cant stand on my head i wish
noi canti cant stand on my head
--------------[{0.2778}]------------------

-------------9---------------
i love that cat
i love that cat
--------------[{0.6369}]------------------

-------------10---------------
noand i dont want to do whats necessary to try eitherlol
i dont want to go among mad people
--------------[{-0.2937}]------------------

-------------11---------------
cheshire chat is bad i love that chat
i love that chat x3
--------------[{0.4074}]------------------

-------------12---------------
that chat gave me nightmares when i was a kid
the chesher chat freaked me out and gave me nightmares as a kid so did tigger x
--------------[{-0.148}]------------------

-------------13---------------
no but i can put my foot in my mouth and i do often
no but i can put my foot in my mouth
--------------[{-0.1531}]------------------

-------------14---------------
no but i can fall on it a lot
no but i can fall on my head mona woods
--------------[{-0.1531}]------------------

-------------15---------------
whats tha cats name
whats tha cats name
--------------[{0.0}]------------------
